{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Das Haus als Struktur: Strohhalme\
\
Mit Murielle Morger\
\
Professur Christian Kerez\
Assistent Federico Rossi\
Herbstsemester 2016\
DARCH, ETH Z\'fcrich\
\
Die Grundidee f\'fcr das Geb\'e4udemodell besteht aus der vertikalen Anordnung von Strohhalmen. Der rechteckige Grundriss eines Elements erfolgt aus 16 x 18 Strohhalmen. Um ein Raumgef\'fchl zu schaffen werden diese in senkrechter Richtung variierend verschoben. Dies ergibt organische Decken- und Bodenformen. Zudem entsteht f\'fcr die Decke unterhalb das Negativ des Bodens. Vier Elemente werden \'fcbereinandergesetzt und durch S\'e4ulen- und Wandkonstruktionen miteinander verbunden. Das Geb\'e4ude erstreckt sich somit in die H\'f6he. Wir k\'f6nnen so eine Assoziation mit der Strohhalmform erkennen. \
Weitere Verbindungen der Elemente erfolgen \'fcber die Geb\'e4udefassade, welche die R\'e4ume nach au\'dfen hin abschotten. Die \'fcberlappende Anordnung der Strohhalme an der Fassade bezweckt einen konfusen Lichteinfall.  \
Mehrere kreisf\'f6rmige Aussparungen im obersten Element lassen noch mehr Licht ins Geb\'e4udeinnere dringen. }