{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 01/2024: Teilnehmerin 
\f2\i photoSchweiz
\f1\i0 \uc0\u8232 Ausstellung der Bildserie \'abProfanation\'bb\u8232 Partnerarbeit mit Stefan Fasel\u8232 Halle 550, Z\'fcrich Oerlikon\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 10/2022: Teilnehmerin 
\f2\i International Symposium on Film, Architecture, and Urban Studies
\f1\i0 \uc0\u8232 Pr\'e4sentation zum Film \'abProducing Future\'bb mit Nina Hsu\u8232 ETH Z\'fcrich / L200 Z\'fcrich\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 10/2022: Installation \'abHybride Landschaft\'bb\uc0\u8232 Researchprojekt mit Ansgar Stadler\u8232 Stadtg\'e4rtnerei Z\'fcrich\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 07/2022: Teilnehmerin Symposium 
\f2\i (re)search urbanity
\f1\i0 \uc0\u8232 Workshop \'ab(re)searching the non-objective values of our furniture\'bb, Teil Reseachprojekt \'abGewerbe oder Wohnen?\'bb\u8232 Floating University Berlin\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 Ausstellung Bildserie \'abProfanation\'bb\uc0\u8232 
\f1\b0 photoSchweiz2024\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.photo-schweiz.ch/aussteller/p/balanzaeva"}}{\fldrslt \cf2 \ul \ulc2 Teilnahme im Kollektiv}} mit Stefan Fasel\uc0\u8232 12. bis 16. Januar 2024\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 Webinar \'abRechte, Pflichten und Arbeitsbedingungen\'bb\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://praktikum-arbeitsbedingungen.events.sia.ch/"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 online}}
\f1\b0 \uc0\u8232 Ver\'f6ffentlichung {\field{\*\fldinst{HYPERLINK "https://www.architektura.ethz.ch/praktikum-job"}}{\fldrslt \cf2 \ul \ulc2 Mustervertag}} Praktika\uc0\u8232 Kollaboration zwischen {\field{\*\fldinst{HYPERLINK "https://www.architektura.ethz.ch/praktikum-job"}}{\fldrslt \cf2 \ul \ulc2 architektura}} und {\field{\*\fldinst{HYPERLINK "https://www.sia.ch/"}}{\fldrslt \cf2 \ul \ulc2 sia}}\uc0\u8232 14. November 2022\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 Pr\'e4sentation und Panel zum Film \'abProducing Future\'bb\uc0\u8232 
\f1\b0 ETH Z\'fcrich / L200 Z\'fcrich\uc0\u8232 Symposium {\field{\*\fldinst{HYPERLINK "https://www.nsl.ethz.ch/film-architecture-urban-studies/"}}{\fldrslt \cf2 \ul \ulc2 International Symposium on Film, Architecture, and Urban Studies}}\uc0\u8232 21. Oktober 2022\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 Installation \'abHybride Landschaft\'bb\uc0\u8232 
\f1\b0 Stadtg\'e4rtnerei Z\'fcrich\uc0\u8232 Teil einer Researcharbeit mit Ansgar Stadler\u8232 Seit 14. Oktober 2022\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 Workshop \'ab(re)searching the non-objective values of our furniture\'bb\uc0\u8232 
\f1\b0 Floating University Berlin\uc0\u8232 Symposium {\field{\*\fldinst{HYPERLINK "https://researchingurbanity.org/Programm-Details"}}{\fldrslt \cf2 \ul \ulc2 (re)search urbanity}}\uc0\u8232 30. Juli 2022\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 Paneldiscussion \'abHOW IS WORK?\'bb\uc0\u8232 
\f1\b0 ETH Z\'fcrich H\'f6nggerberg\uc0\u8232 Kollaborationsprojekt zwischen {\field{\*\fldinst{HYPERLINK "https://www.architektura.ethz.ch/praktikum-job"}}{\fldrslt \cf2 \ul \ulc2 architektura}} und {\field{\*\fldinst{HYPERLINK "https://www.sia.ch/"}}{\fldrslt \cf2 \ul \ulc2 sia}} zur Verbesserung der Arbeitsbedingungen f\'fcr Architekturpraktika\uc0\u8232 7. April 2022\
}